{
  "name": "Conserjería",
  "short_name": "Conserjería",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#43a047",
  "icons": [
    {
      "src": "/auriculares.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/auriculares.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
} 